[unix_http_server]
file=%(here)s/tmp/supervisor.sock

[supervisord]
logfile=%(here)s/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/tmp/supervisord.pid
nodaemon=false
directory=.
environment=PATH=%(here)s/scripts/:%(ENV_PATH)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/tmp/supervisor.sock
history_file=tmp/history

[group:extras]
programs=time,compton,docky,synapse,tint2,volumeicon,conky

[include]
files = supervisord.d/*.ini
