"*":
  "exception-reporting":
    userId: "d2ef4277-532a-4a55-4567-10b5bedebbfc"
  welcome:
    showOnStartup: false
  core:
    ignoredNames: [
      "*~"
      "*.pyc"
      "*.pyo"
      ".python-version"
      "__pycache__"
    ]
    disabledPackages: [
      "live-doc-viewer"
      "language-python"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 100
    tabLength: 4
    fontSize: 10
  "autocomplete-python":
    extraPaths: "$PROJECT/apps"
  "tree-view":
    hideIgnoredNames: true
  tabs:
    usePreviewTabs: true
  linter:
    showErrorPanel: false
  "linter-pylama":
    ignoreErrorsAndWarnings: "D100,D101,D102,D103,E501,D203,D400"
  "linter-flake8":
    maxLineLength: 100
  "linter-clang": {}
  "live-doc-viewer":
    command1: {}
    command2: {}
    command3: {}
    command4: {}
    command5: {}
