"*":
  "atom-ctags": {}
  "atom-typescript": {}
  "autocomplete-dcd": {}
  "autocomplete-python":
    extraPaths: "$PROJECT/apps"
  core:
    disabledPackages: [
      "live-doc-viewer"
      "language-python"
      "file-mode"
      "autocomplete-clang"
      "symbols-view"
      "rst-preview"
      "tidy-markdown"
      "vim-mode"
      "file-type-icons"
      "atom-jade"
      "linter-pyflakes"
      "vim-mode-plus"
    ]
    ignoredNames: [
      "*~"
      "*.pyc"
      "*.pyo"
      ".python-version"
      "__pycache__"
    ]
    telemetryConsent: "limited"
  editor:
    fontFamily: "Hack, monospace, NovaMono"
    invisibles: {}
    preferredLineLength: 100
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "d2ef4277-532a-4a55-4567-10b5bedebbfc"
  linter: {}
  "linter-clang": {}
  "linter-dscanner":
    dscannerPath: "/home/aaron/.dub/packages/dscanner-0.3.0/dscanner"
  "linter-flake8":
    maxLineLength: 120
  "linter-pylama":
    ignoreErrorsAndWarnings: "D100,D101,D102,D103,E501,D203,D400"
  "linter-ui-default":
    panelHeight: 69
  "live-doc-viewer":
    command1: {}
    command2: {}
    command3: {}
    command4: {}
    command5: {}
  "markdown-preview": {}
  minimap: {}
  "pdf-view": {}
  "python-tools": {}
  racer:
    racerBinPath: "/home/aaron/.cargo/bin/racer"
    rustSrcPath: "/home/aaron/.multirust/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src"
  "rst-preview": {}
  "rst-preview-pandoc":
    pandocOpts: "-frst -thtml --webtex"
  "spell-check": {}
  tabs:
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
  "vim-mode":
    startInInsertMode: true
    wrapLeftRightMotion: true
  welcome:
    showOnStartup: false
".hyperlink.text":
  editor:
    preferredLineLength: 100
".jade.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".lisp.source":
  editor:
    preferredLineLength: 100
".nix.source":
  editor:
    preferredLineLength: 100
".pyjade.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".python.regexp.source":
  editor:
    preferredLineLength: 100
".python.source":
  editor:
    preferredLineLength: 100
  tabs:
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
